
//levantamiento

.form-content{
  width: 100%
  max-width 450px;
  background-color: hsl(0, 0%, 96%);
  padding: 50px 60px 70px
}

//Trato Creado

.datocliente{ 
  
  width: 600px !important;
  padding: 20px;
  margin-top: 60px;
  margin-left: 50px!important;
  text-align: left;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  background: transparent;
  color: #ffffff;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  
  
}
.datocliente h2 {
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 28px;
  
  
}
.datocontacto{ 
  
  width: 600px !important;
  padding: 20px;
  margin-top: 60px;
  margin-left: 50px!important;
  text-align: left;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  background: transparent;
  color: #ffffff;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  
  
}
.datocliente h2 {
  text-align: left;
  color: rgb(0, 0, 0);
  font-size: 28px;
  
  
}

//timeline
.containerbar{
  width: 100%;
  height: 120px;
  
}
.progressbar{
 counter-reset: step;
}

.progressbar li{
  list-style-type: none;
  float: left;
  width: 8.33%;
  position: relative;
  text-align: center;
}

.progressbar li::before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid blue;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto; 
  border-radius: 50%;
  background-color: white;
}



.progressbar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: blue;
  top: 15px;
  left: -50%;
  z-index: -1;
}

.progressbar li:first-child:after{
  content: none;
}
.progressbar li.active {
  color: green;
}

.progressbar li.active:before {
border-color: green;
}

.progressbar li.active + li:after {
  background-color: green;
}



//login
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

*{
  margin: 0;
  padding: 0;
}
.form_container{
  
  width: 40%;
}

.imglogin{
  width: 342px; height:494.79px; object-fit: cover;
}


.fas{
  color: #18006e;
}



//fondo login
.vh-100{
  background-color: #18006e;

}

//responsive login
@media screen and (max-width: 1000xp){

  .form_container{
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}



@media screen and (max-width: 700xp){

  .form_container{
    width: 65%;
  }
}


$light: #ffffff;
$gray: #e7e9eb; 

.flex{
  display: flex;
}

  // Estilos para el icono de inicio
a {
    text-decoration: none; // Elimina el subrayado predeterminado
    &:hover {
      // Establece visibility: visible cuando se pone el cursor sobre el enlace
      .icon-home {
        visibility: visible;
      }
    }
  
    .icon-home {
      font-size: 24px; // Ajusta el tamaño del icono según tus necesidades
      visibility: visible; // Forzar la visibilidad del icono
      color: #ffffff; // Cambia el color del icono según tus preferencias
      // Otros estilos (márgenes, relleno, etc.) según tus preferencias
    }
  }


  #topbar {
    background-color: #333; // Cambia el color de fondo según tus preferencias
    color: #fff; // Cambia el color del texto según tus preferencias
  
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .contact-info {
        i {
          margin-right: 10px;
          font-size: 1rem;
        }
      }
    }
  }
  
  #header {
    .navbar {
      background-color: #333; // Cambia el color de fondo del Navbar
      color: #fff; // Cambia el color del texto del Navbar
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); // Agrega una sombra suave
      font-family: 'Arial', sans-serif; // Cambia la fuente de texto
    }
    
    .navbar-brand {
      a {
        text-decoration: none; // Elimina el subrayado del enlace del NavbarBrand
        color: #fff; // Cambia el color del texto del enlace del NavbarBrand
        font-size: 24px; // Ajusta el tamaño del texto del NavbarBrand
      }
    }
    
    .navbar-toggler {
      background-color: #fff; // Cambia el color de fondo del botón Hamburguesa
      border: none; // Elimina el borde del botón Hamburguesa
    }
    
    .navbar-toggler-icon {
      background-color: #333; // Cambia el color de fondo del icono del botón Hamburguesa
    }
    
    .nav-link {
      color: #fff; // Cambia el color del texto de los enlaces del Navbar
      font-size: 16px; // Ajusta el tamaño del texto de los enlaces
    }
    
    .custom-dropdown-toggle {
      color: #1d1c1c; // Cambia el color del texto del botón de alternancia de Dropdown
      background-color: #ffffff; // Cambia el color de fondo del botón de alternancia de Dropdown
      border: 1px solid #fff; // Agrega un borde al botón de alternancia
    }
    
    .custom-dropdown-menu {
      background-color: rgb(47, 26, 236)FF; // Cambia el color de fondo del menú desplegable
    }
    
    .dropdown-item {
      color: #020202; // Cambia el color del texto de los elementos del menú desplegable
    }
    
    .dropdown-item:hover {
      background-color: #555; // Cambia el color de fondo al pasar el cursor por encima de los elementos
    }
    
  
  }

// <======= BACKGROUND ========> 
.hero {
  background-image: url('.././img/hero-bg.jpg');
  height: 75vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



