

$primary-color: #106eea;
$secondary-color: #444141;
$tercer-color: #050202;

.hero {
  width: 100%;
  height: 75vh;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  &:before {
    content: "";
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  .container {
    position: relative;

    h1 {
      color: #050202;
      margin: 0;
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      font-family: "Poppins", sans-serif;

      span {
        color: $primary-color;
      }
    }

    h2 {
      color: $secondary-color;
      margin: 5px 0 30px 0;
      font-size: 24px;
      font-weight: 400;
    }


}

@media (max-width: 768px) {
  .hero {
    height: 100vh;

    h1 {
      font-size: 28px;
      line-height: 36px;
    }

    h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
}

@media (max-height: 500px) {
  .hero {
    height: 120vh;
  }
}
}