.rangoEmpleadosContainer {
    width: 350px !important;
    padding: 30px;
    margin-top: 60px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    background: transparent;
    color: #ffffff;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
  }
  
  .container h2 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 28px;
    padding-bottom: 20px;
  }
  
  .container label {
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 10px;
  }
  
  .form-control {
    text-align: center;
  }